{
  "name": "teamsmonkey",
  "version": "0.1.0",
  "private": true,
  "description": "Teamsmonkey loads UserScripts into Microsoft Teams through its local CDP endpoint.",
  "scripts": {
    "build": "go build -o teamsmonkey .",
    "service:install": "go build -o teamsmonkey . && ./teamsmonkey --service-install",
    "service:uninstall": "go build -o teamsmonkey . && ./teamsmonkey --service-uninstall"
  }
}
